server:
  port: 9002

spring:
  application:
    name: account-service
  datasource:
    url: ${DATASOURCE_URL:jdbc:postgresql://localhost:25000/blurry_account}
    username: ${DATASOURCE_USERNAME:postgres}
    password: ${DATASOURCE_PASSWORD:1}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          lob:
            non_contextual_creation: true
        temp:
          use_jdbc_metadata_defaults: false
    open-in-view: false
eureka:
  client:
    fetch-registry: true
    serviceUrl:
      defaultZone: ${EUREKA_SERVICE_URL:http://localhost:8761/eureka}
feign:
  hystrix:
    enabled: true
ribbon:
  eureka:
    enabled: true

project:
  tokenServices:
    checkTokenEndpointUrl: ${CHECK_TOKEN_URL:http://localhost:9000/oauth/check_token}
  client:
    account-service:
      secret: ${ACCOUNT_SERVICE_CLIENT_SECRET:secret}